name=CiaoBot
version=1.0.0
author=Makerlab.vn
maintainer=Makerlab.vn <makerlabvn@gmail.com>
sentence=CiaoBot libraries
paragraph=CiaoBot examples code.
category=Device Control
url=https://www.makerlab.vn/ciaobot
architectures=*
depends=DFRobotDFPlayerMini (=1.0.6),LiquidCrystal_I2C (=1.1.2)
